{
  "name": "app-simple",
  "version": "1.0.0",
  "description": "una aplicacion simple para la materia aplicaciones hibridas",
  "scripts": {
    "server": "cls && node app/backend.js"
  },
  "author": "",
  "license": "ISC"
}
